# CryptoCur_App

./: README.md  Readme.md
app/: build.gradle
app/src/androidTest/java/com/android/cryptocurapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cryptocurapp/activities/: ConversionEntryActivity.java  ConversionResultActivity.java  HomeActivity.java  UserExchangeActivity.java
app/src/main/java/com/android/cryptocurapp/fragments/: ConversionDialogFragment.java
app/src/main/java/com/android/cryptocurapp/models/: CryptoCurContract.java
app/src/main/java/com/android/cryptocurapp/network/: ExchangeLoaderClass.java  JSONHelper.java
app/src/main/java/com/android/cryptocurapp/storage/: CryptoCurContentProvider.java  CryptoCurDatabase.java  DAOInterface.java  DatabaseRoom.java  RoomEntity.java
app/src/main/java/com/android/cryptocurapp/utils/: ExchangeRateAdapter.java  MyMapEntry.java  TextSingleton.java
app/src/main/res/drawable/: button_curved_background.xml  cardview_background.xml  edittext_background.xml  ic_add_black_24dp.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  conversion_cardview_layout.xml  conversion_entry_layout.xml  conversion_layout.xml  new_rate_dialog_selector.xml  results_layout.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/cryptocurapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
