<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    <EditText
        android:id="@+id/base_currency_amount_entered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColorHint="@color/colorPrimaryDark"
        android:padding="8dp"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_background"
        />
    <TextView
        android:id="@+id/base_currency_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGR"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="to"
        />
    <TextView
        android:id="@+id/crypto_currency_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="BTC"
        android:textSize="32sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
    <Button
        android:id="@+id/convert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Convert"
        android:background="@drawable/button_curved_background"/>

</LinearLayout>